 PA2  | UART2_TX | TIC
 PA3  | UART2_RX | TIC
 PA6  | GPIO_IN  | BUTTON
 PA7  | GPIO_IN  | BUTTON
 PA8  | GPIO_IN  | BUTTON
 PA9  | GPIO_IN  | BUTTON
 PA10 | GPIO_IN  | BUTTON
 PB4  | GPIO_OUT | LED
 PB5  | GPIO_OUT | LED
 PB6  | GPIO_OUT | LED
 PB7  | GPIO_OUT | LED
 PC4  | GPIO_GEN | LCD
 PC5  | GPIO_GEN | LCD
 PC6  | GPIO_GEN | LCD
 PB11 | GPIO_GEN | LCD
 PB12 | GPIO_GEN | LCD
 PB13 | GPIO_GEN | LCD
 PB14 | GPIO_GEN | LCD
 PB15 | GPIO_GEN | LCD
 PC1  | ADC_IN   | TIC
 PA4  | DAC_OUT  | TIC
 PB8  | I2C1     | CURRENT
 PB9  | I2C1     | CURRENT